sonar.projectKey=projeto-videos-new
sonar.projectName=projeto-videos-new
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
# sonar.tests=tests
# sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=node_modules/**,dist/**,coverage/**,**.json,css/font-awesome/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info